/**
 * 
 */
package com.pallas.setup;

import java.io.File;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.List;

import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;

import io.github.sharelison.jsontojava.JsonToJava;
import io.github.sharelison.jsontojava.converter.JsonClassResult;

/**
 * @author Goku
 *
 */
public class JsonToJavaTest {
	
	public static void main(String[] args) {
		String complexJson = "{ 	'planId':'xyz', 	'mode' : 'xyz', 	'type' : 'xyz', 	'validity': 0, 	'startDate': '2020-10-20', 	'vid' : 0, 	'billId':0 }";
		JsonToJava j = new JsonToJava();
		//jackson annotations is generated by default. use jsonToJava.jsonToJava(complexJson, "MyJsonToJavaObject", "org.example.jsontojava", "jsontojava/output", false) to generate class without annotations.
		List<JsonClassResult> list = j.jsonToJava(complexJson, "GymSubscriptionHist", "com.app.vo", "src/main/java", false);
		System.out.println(list);
		for(JsonClassResult r : list) {
			if(!StringUtils.equals(r.getClassName(),"Pojo")) {
				try {
					createRepo(r.getClassName());
					createService(r.getClassName());
					createController(r.getClassName());
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		}
	}
	
	public static void createRepo(String fName) throws IOException {
		File f = new File("src/main/java/com/app/repo/",fName+"Repo.java");
		if(!f.exists()) {
			f.getParentFile().mkdirs();
			f.createNewFile();
		}else {
			return;
		}
		File repo = new File("src/main/resources/templates/repo.txt");
		String str = FileUtils.readFileToString(repo, StandardCharsets.UTF_8);
		
		str = str.replaceAll(":class",fName);
		FileUtils.write(f, str, StandardCharsets.UTF_8);
	}
	public static void createController(String fName) throws IOException {
		File f = new File("src/main/java/com/app/controller/",fName+"Controller.java");
		if(!f.exists()) {
			f.getParentFile().mkdirs();
			f.createNewFile();
		}else {
			return;
		}
		File f1 = new File("src/main/resources/templates/controller.txt");
		String str = FileUtils.readFileToString(f1, StandardCharsets.UTF_8);
		
		str = str.replaceAll(":class",fName);
		FileUtils.write(f, str, StandardCharsets.UTF_8);
	}
	public static void createService(String fName) throws IOException {
		File f = new File("src/main/java/com/app/service/",fName+"Service.java");
		File f1 = new File("src/main/java/com/app/serviceImpl/",fName+"ServiceImpl.java");
		if(!f.exists()) {
			f.getParentFile().mkdirs();
			f.createNewFile();
			File service = new File("src/main/resources/templates/service.txt");
			String str = FileUtils.readFileToString(service, StandardCharsets.UTF_8);
			str = str.replaceAll(":class",fName);
			FileUtils.write(f, str, StandardCharsets.UTF_8);
		}else {
			return;
		}
		if(!f1.exists()) {
			f1.getParentFile().mkdirs();
			f1.createNewFile();
			File serviceImpl = new File("src/main/resources/templates/serviceImpl.txt");
			String str1 = FileUtils.readFileToString(serviceImpl, StandardCharsets.UTF_8);
			str1 = str1.replaceAll(":class",fName);
			FileUtils.write(f1, str1, StandardCharsets.UTF_8);
		}else {
			return;
		}
		
	}
}
